# SelfiePointService

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/denfad/demo/: SelfiePointApplication.java
src/main/java/ru/denfad/demo/controllers/: UserController.java
src/main/java/ru/denfad/demo/dao/: sightDao.java  userDao.java
src/main/java/ru/denfad/demo/models/: Post.java  Sight.java  User.java
src/main/java/ru/denfad/demo/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ru/denfad/demo/: SelfiePointApplicationTests.java
